

system {
    name {
        host-name p03
    }
    aaa {
        authentication {
            admin-user {
                password admin
            }
        }
    }
}

    


interface system0 {
    admin-state enable
    subinterface 0 {
        admin-state enable
        ipv4 {
            admin-state enable
            address 10.31.10.3/32 {
            }
        }
    }
}


    


interface ethernet-1/1 {
    admin-state enable
    subinterface 0 {
        admin-state enable
        ipv4 {
            admin-state enable
            address 172.30.1.3/31 {
            }
        }
    }
}


    


interface ethernet-1/2 {
    admin-state enable
    subinterface 0 {
        admin-state enable
        ipv4 {
            admin-state enable
            address 172.30.2.1/31 {
            }
        }
    }
}


    

network-instance default {
    
    interface system0.0 {
    }
    
    interface ethernet-1/1.0 {
    }
    
    interface ethernet-1/2.0 {
    }
    
    protocols {
        ospf {
            instance default {
                admin-state enable
                version ospf-v2
                router-id 10.31.10.3
                area 0.0.0.1 {
                    
                    interface system0.0 {
                        interface-type point-to-point
                    }
                    
                    interface ethernet-1/1.0 {
                        interface-type point-to-point
                    }
                    
                    interface ethernet-1/2.0 {
                        interface-type point-to-point
                    }
                    
                }
            }
        }
        ldp {
            admin-state enable
            dynamic-label-block D1
            discovery {
                interfaces {
                
                interface ethernet-1/1.0 {
                    ipv4 {
                        admin-state enable
                        }
                    }
                
                interface ethernet-1/2.0 {
                    ipv4 {
                        admin-state enable
                        }
                    }
                
                }
            }
        }
    }
}

system {
    mpls {
        label-ranges {
            dynamic D1 {
                start-label 100
                end-label 199
            }
        }
    }
}

