

system {
    name {
        host-name pe02
    }
    aaa {
        authentication {
            admin-user {
                password admin
            }
        }
    }
}

    


interface ethernet-1/1 {
    admin-state enable
    subinterface 0 {
        admin-state enable
        ipv4 {
            admin-state enable
            address 172.31.2.1/31 {
            }
        }
    }
}


    


interface ethernet-1/2 {
    admin-state enable
    subinterface 0 {
        admin-state enable
        ipv4 {
            admin-state enable
            address 31.172.96.2/31 {
            }
        }
    }
}


    


interface ethernet-1/3 {
    admin-state enable
    subinterface 0 {
        admin-state enable
        ipv4 {
            admin-state enable
            address 31.172.96.4/31 {
            }
        }
    }
}


    


interface system0 {
    admin-state enable
    subinterface 0 {
        admin-state enable
        ipv4 {
            admin-state enable
            address 10.31.20.2/32 {
            }
        }
    }
}


    









routing-policy {
    policy accept-all {
        default-action {
            policy-result accept
        }
    }
}

network-instance default {
    
    interface ethernet-1/1.0 {
    }
    
    interface system0.0 {
    }
    
    protocols {
        ospf {
            instance default {
                admin-state enable
                version ospf-v2
                router-id 10.31.20.2
                area 0.0.0.1 {
                    
                    interface ethernet-1/1.0 {
                        interface-type point-to-point
                    }
                    
                    interface system0.0 {
                        interface-type point-to-point
                    }
                    
                }
            }
        }
        bgp {
            admin-state enable
            autonomous-system 100
            router-id 10.31.20.2
            afi-safi l3vpn-ipv4-unicast {
                admin-state enable
            }
            group pe {
                admin-state enable 
                afi-safi l3vpn-ipv4-unicast {
                    admin-state enable
                }
            }
        
            neighbor 10.31.20.1 {
                peer-as 100
                peer-group pe
                
                multihop maximum-hops 3
                transport local-address 10.31.20.2
                next-hop-self true
                
            }
        
        }
        ldp {
            admin-state enable
            dynamic-label-block D1
            discovery {
                interfaces {
                
                interface ethernet-1/1.0 {
                    ipv4 {
                        admin-state enable
                        }
                    }
                
                }
            }
        }
    }
}



network-instance VRF-A {
    type ip-vrf
    admin-state enable
    
    interface ethernet-1/2.0 {
    }
    
    protocols {
        bgp-vpn {
            bgp-instance 1 {
                route-distinguisher {
                    rd 100:1
                }
                route-target {
                    export-rt target:100:1
                    import-rt target:100:1
                }
            }
        }
        bgp-ipvpn {
            bgp-instance 1 {
                admin-state enable
                mpls {
                    next-hop-resolution {
                        allowed-tunnel-types [ ldp ]
                    }
                }
            }
        }
        bgp {
            admin-state enable
            autonomous-system 100
            router-id 10.31.20.2
            afi-safi ipv4-unicast {
                admin-state enable
            }
            group ce {
                export-policy [accept-all]
                import-policy [accept-all]
                afi-safi ipv4-unicast {
                    admin-state enable
                }
            }
            
            neighbor 31.172.96.3 {
                peer-as 65001
                peer-group ce
                
                as-path-options {
                    replace-peer-as true
                }
                
            }
            
        }
    }
}

network-instance VRF-B {
    type ip-vrf
    admin-state enable
    
    interface ethernet-1/3.0 {
    }
    
    protocols {
        bgp-vpn {
            bgp-instance 1 {
                route-distinguisher {
                    rd 100:2
                }
                route-target {
                    export-rt target:100:2
                    import-rt target:100:2
                }
            }
        }
        bgp-ipvpn {
            bgp-instance 1 {
                admin-state enable
                mpls {
                    next-hop-resolution {
                        allowed-tunnel-types [ ldp ]
                    }
                }
            }
        }
        bgp {
            admin-state enable
            autonomous-system 100
            router-id 10.31.20.2
            afi-safi ipv4-unicast {
                admin-state enable
            }
            group ce {
                export-policy [accept-all]
                import-policy [accept-all]
                afi-safi ipv4-unicast {
                    admin-state enable
                }
            }
            
            neighbor 31.172.96.5 {
                peer-as 65002
                peer-group ce
                
                as-path-options {
                    replace-peer-as true
                }
                
            }
            
        }
    }
}



system {
    mpls {
        label-ranges {
            dynamic D1 {
                start-label 100
                end-label 199
            }
            dynamic S1 {
                start-label 200
                end-label 299
            }
        }
        services {
            network-instance {
                dynamic-label-block S1
            }
        }
    }
}

